// 1부터 n까지의 합 (반복 구조)

#include <stdio.h>
int main(){
    // 변수 선언 - 정수 입력 및 결과 값 저장을 위한 변수 선언 
    int n, sum = 0;

    // 출력문 - 정보 출력 
    printf("2024-09-24, 학번:20117669, 이름:이창엽\n");

    // 출력문 - 사용자 정수 입력 안내  
    printf("정수를 입력하세요 : ");
    // 입력문 - 사용자 입력 
    scanf("%d", &n);

    // 반복문 
    for (int i = 1; i<=n; i++)
        sum = sum + i; // sum += i; 

    // 출력문 - 1부터 n까지의 합 결과 값 출력 
    printf("1부터 %d 까지의 합 : %d\n", n, sum);
}