# 출력문 
print("2024-09-24, 학번:20117669, 이름:이창엽")

# 출력문 - 정수 입력 안내 
print("정수를 입력하세요>> ")

# 입력문 - 사용자 입력 
n = int(input())

# 변수 선언 
sum = 0

# 반복문 
for i in range(1, n+1):
    sum += i # sum에 i를 더함

# 출력문 - 결과 출력 
print("1 부터", n, "까지의 합 = ", sum)

